<html>
  <head>


  </head>

    <body>
     <h1> Minha Primeira lista</h1>
      <ol>
            <li> quarto 
      <ol>
            <li> armario 
                <ul type="circle"> 
            <li> blusas 
            <li> calças 
            <li> perfume
            <li> meias
	        </li>
	    </ol>
            <li> banheiro
	   <ol>
               <ul type="disc">
			<li> vaso
			<li> pia
			<li> box
			<li> escova de dente
			</li>



    </body>



</html> 